const lineSynergyData = {
    공허 : {
        3 : '공허 빨판상어',
        6 : '협곡의 전령',
        8 : '내셔 남작'
    },
    그림자군도 : {
        2 : '40%의 보호막,매 초 5의 마나 획득',
        4 : '80%의 보호막,매 초 5의 마나 획득',
        6 : '125%의 보호막,매 초 5의 마나 획득'
    },
    녹서스 : {
        3 : '추가 체력 160, 주문력 16, 공격력 16%',
        6 : '추가 체력 300, 주문력 28, 공격력 28%',
        9 : '추가 체력 500, 주문력 45, 공격력 45%'
    },
    다르킨 : {
        1 : ''
    },
    데마시아 : {
        3 : '정예 1명, 5의 방어력 및 마법 저항력',
        5 : '정예 2명, 20의 방어력 및 마법 저항력',
        7 : '정예 3명, 50의 방어력 및 마법 저항력',
        9 : '정예 5명, 100의 방어력 및 마법 저항력'
    },
    방랑자 : {
        1: '라이즈의 스킬이 게임 시작 시 지역 차원문 투표 결과에 따라 변화합니다.'
    },
    슈리마 : {
        3 : '가장 강한 슈리마 유닛 초월',
        5 : '모든 슈리마 유닛 초월',
        7 : '전투 시작 시 초월, 초월 추가 효과 +20%',
        9 : '2회 초월(전투 시작 시 및 8초 후), 초월 추가 효과 +25%'
    },
    아이오니아 : {
        3 : '아이오니아 추가 효과 100%, 각성 1명',
        6 : '아이오니아 추가 효과 200%, 각성 2명',
        9 : '아이오니아 추가 효과 325%, 각성 3명',
    },
    요들 : {
        3 : '가장 강한 아군 3성 요들',
        5 : '3성 요들 2명'
    },
    // 자운 : {

    // },
    // 타곤 : {
        
    // },
    // 프렐요들 : {
        
    // },
    // 필트오버 : {

    // }
}
const lineSynergyEffect = {
    공허  : '전장에 놓을 수 있는 공허 알을 획득합니다. 전투 시작시 알이 말할 수 없는 공포로 부화해 주변 적들을 공중에 띄워 올립니다. 공허의 별 레벨이 오를수록 말할 수 없는 공포의 체력과 주문력이 25%씩 증가합니다.',
    데마시아 : '가장 강한 아군 데마시아 유닛이 정예가 되어 매 전투에서 무작위 찬란한 아이템을 장착합니다. 정예 유닛은 자신과 주변 아군에게 방어력과 마법 저항력을 부여하지만, 이 효과는 중첩되지 않습니다.'
}

const jobSynergyData = {
    구원자 : {
        1 : '아군이 보호막을 얻을 때마다 세나가 해당 아군에게 전투가 끝날 때까지 공격 속도를 8% 부여합니다. 이 효과는 중첩됩니다. '
    },
    기원자 : {
        2 : '5의 마나 회복',
        4 : '기원자는 15 추가 회복',
        6 : '모든 유닛이 20의 마나를 회복, 기원자는 추가 15 회복'
    },
    난동꾼 : {
        2 : '최대 체력 +10%',
        4 : '최대 체력 +35%',
        6 : '최대 체력 +70%',
    }
}

const jobSynergyEffect = {
    구원자  : '아군이 보호막을 얻을 때마다 세나가 해당 아군에게 전투가 끝날 때까지 공격 속도를 8% 부여합니다. 이 효과는 중첩됩니다. '
}




export default lineSynergyData
// export default lineSynergyEffect